<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="js/tmi/tmi.min.js"></script>
<script src="js/settings.js"></script>
<script src="resources/cheermotes.js"></script>
<script src="js/user.js"></script>
<script src="js/channel.js"></script>

<script src="js/message.js"></script>
<script src="js/client.js"></script>
<script src="js/settingswindow.js"></script>
<script>
  const sleep = (milliseconds) => {
  return new Promise(resolve => setTimeout(resolve, milliseconds));
}

var lastkey = null // only used for debug now, to see in console what the last message was
var b_key = null
$(document).ready(function(){
  //connection = new twitch_twi(console.log.bind(console))
  connection = new twitch_twi(log)


  $('#disconnect').click(function(){
    console.log("disconnect");
    connection.socket.close();
  });

  $(window).keydown( function (event) {
    if (event.altKey  && event.keyCode == 83)  { // (83 is S)
      console.log("settings shortcut pushed")
      if ($("#settingswindow").hasClass("hidden")){
        $("#chatwindow").addClass('hidden')
        $("#settingswindow").removeClass('hidden')
      }
      else{
        $("#chatwindow").removeClass('hidden')
        $("#settingswindow").addClass('hidden')
      }

    }
  });


  $(window).keydown( function (event) {
    if (event.altKey && event.keyCode == 66) { // (66 is B)
      console.log("chat + log shortcut pushed")
      if ($("#console").hasClass("hidden")){
        $("#settingswindow").addClass('hidden')
        $("#console").removeClass('hidden')
        $("#chatwindow").addClass('w50pc')
      }
      else{
        $("#chatwindow").removeClass('hidden')
        $("#console").addClass('hidden')
        $("#chatwindow").removeClass("w50pc")
      }

    }
  });


}
);
</script>
<title>C M Twitch chat || Does anyone read this?</title>
</head>
<body>
  <div id="errorDiv" style="position: absolute;width: 100%;visibility: hidden;margin-top:20px;text-align: center;z-index: -100; background-color: #FFF;color:red">
     <div></div>     
     <input type="button" id="errorOkbutton"  value="Oke" onclick="clearHideError()">

  </div>
  <div id="container">
    <div id="chatwindow" >
    </div>
    <div id="console" class="hidden w50pc">
    </div>
         <!--  <h1 class="rainbow">WebSockets Client</h1>-->
    <div id="settingswindow" class="hidden">
      <input id="add_channel_input_field" type="text" placeholder="Channel to add / show chat" />
      <button id="add_channel_button">add</button>

      <div id="saveConfigDiv">
        Store / download config: <br />
          <select name="channeldropdown" id="settings_download_selectchannel" multiple>
          <option value="" disabled selected>Channel to download / store in browser</option>
        <option value="globalSettings">Global settings</option>
        </select>
        <input type="button" id="settingsDownloadButton"  value="Download">
        <input type="button" id="settingsStoreBrowserButton"  value="Store in browser">
        <input type="button" id="settingsShowButton"  value="Show in textarea">
      </div>

      <div id="DelConfigDiv">
        Delete config from browser: <br />
          <select name="channeldropdown" id="settings_delete_selectchannel" multiple>
          <option value="" disabled selected>Channel to delete from browser</option>
        </select>
        <input type="button" id="settings_delete_selectchannel_button"  value="Delete from browser">
      </div>


      <div id="mainchannelsettings" style="visibility: hidden;">
        <select name="channeldropdown" id="settings_selectchannel" multiple>
          <option value="" disabled selected>Select channel to update settings</option>
        <option value="globalSettings">Global settings</option>
        </select>
      </div>
      <div id="channelSettingsDiv"  style="visibility: hidden;">
        <input type="button" id="channelConfigSaveButton"  value="Save">
        <input type="button" id="channelConfigResetButton"  value="Reset">
        <span id="channelConfigSaveInfo"></span>
      </div>
    <div id="divReloadButton">
     Reload the page: <input type='button' value="Reload page" onclick="location.reload()">
    </div>
     <!-- <button id="disconnect">Disconnect</button>-->
      <div>Upload config file (.json): <br />
        <input type="file" id="configFilesInput" multiple />
        <input type="button" id="configFilesInputButton"  value="Upload">
        <br />
        Or paste value of json in textarea below (upload doesn´t work in obs)
        <br />
        <input type="button" id="configAreaParseButton"  value="Parse/apply settings below">
        <br />
        <textarea style="width: 90%" rows="20" id="configFilesTextarea" ></textarea>
      </div>

      </div>
    </div></body>
</html>​